
server.port=8080

# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.initialSize=20
spring.datasource.druid.mysql.minIdle=10
spring.datasource.druid.mysql.maxActive=200
spring.datasource.druid.mysql.maxWait=60000
spring.datasource.druid.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.mysql.minEvictableIdleTimeMillis=3600000
spring.datasource.druid.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.mysql.testWhileIdle=true
spring.datasource.druid.mysql.testOnBorrow=false
spring.datasource.druid.mysql.testOnReturn=false
spring.datasource.druid.mysql.poolPreparedStatements=true
spring.datasource.druid.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.mysql.filters=stat,wall,logback,config
spring.datasource.druid.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


orderid.datasource.url=jdbc:mysql://39.105.120.22:8306/yunyuejuan?zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false&characterEncoding=utf-8
orderid.datasource.username=yunyuejuan_user
orderid.datasource.password=Yunyuejuan20190118